{
  "name": "greenmachine-api",
  "version": "0.0.0",
  "description": "REST API for greenmachine app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.3"
  }
}
